.TH "GAUSSSUM" "1" "February 15, 2008"  
.SH NAME
gausssum \- parses the output of a Gaussian, GAMESS or HyperChem job
.SH SYNOPSIS
.B gausssum
.RI [ filename ]
.SH DESCRIPTION
.B gausssum
parses the output file of a Gaussian, GAMESS or HyperChem computational
chemistry job to extract useful information. It uses
.BR gnuplot (1)
to graphically display of the output. GaussSum can do the
following: (Gau=Gaussian, GAM=GAMESS, Hyp=HyperChem)
.IP \(bu
display all lines containing a certain phrase (any)
.IP \(bu
follow the progress of the SCF convergence (Gau,GAM)
.IP \(bu
follow the progress of a geometry optimisation (Gau,GAM)
.IP \(bu
extract molecular orbital information, including contributions of groups
of atoms to the molecular orbitals (Gau,GAM)
.IP \(bu
plot the density of states spectrum (and the partial density of states, in
the case of groups of atoms) (Gau,GAM)
.IP \(bu
plot the crystal orbital overlap population (COOP) spectrum, which gives
information on the bonding/anti\-bonding nature of an overlap between
atoms/groups (Gau,GAM)
.IP \(bu
extract information on the UV\-Vis transitions (Gau,Hyp), including the
change in the charge density of groups of atoms (Gau)
.IP \(bu
plot the UV\-Vis spectrum (Gau,Hyp) and the circular dichroism spectrum (Gau)
.IP \(bu
automate the creation of electron density difference maps, which visually
show the change in charge density associated with a given electronic
transition (Gau)
.IP \(bu
extract information on IR (Gau,GAM) and Raman vibrations (Gau)
.IP \(bu
plot the IR and Raman spectra, which may be scaled using general or individual
scaling factors (Gau)
.SH "CITATION"
If you use GaussSum to obtain results for publication, please cite it as
follows:
.IP
.B N. M. O'Boyle, A. L. Tenderholt and K. M. Langner. J. Comp. Chem. 2008, 29,
.B 839-845.
.SH "SEE ALSO"
.BR gnuplot (1)
.PP
\fI/usr/share/doc/gausssum/html/\fR (or equivalent on your system)
.SH AUTHOR
This manual page was written by \fBJordan Mantha\fR <\&mantha@ubuntu\.com\&>
for the Debian system (but may be used by others). Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 any 
later version published by the Free Software Foundation.
.PP
On Debian systems, the complete text of the GNU General Public
License can be found in \fI/usr/share/common\-licenses/GPL\fR.
